{
	"info": {
		"_postman_id": "c7b74268-1d8f-47d8-9dec-edfaf8686b60",
		"name": "pokedex-nestjs-mongo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13143158"
	},
	"item": [
		{
			"name": "pokemon",
			"item": [
				{
					"name": "get pokemon by",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v2/pokemon/pikachu",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v2",
								"pokemon",
								"pikachu"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all pokemon",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v2/pokemon?limit=2&offset=2",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v2",
								"pokemon"
							],
							"query": [
								{
									"key": "limit",
									"value": "2"
								},
								{
									"key": "offset",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete pokemon by",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v2/pokemon/673042dcfcd071718d0a520c",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v2",
								"pokemon",
								"673042dcfcd071718d0a520c"
							]
						}
					},
					"response": []
				},
				{
					"name": "create pokemon",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"num\": 1,\r\n    \"name\": \"Bulbasaur\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v2/pokemon",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v2",
								"pokemon"
							]
						}
					},
					"response": []
				},
				{
					"name": "update pokemon",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"num\": 33,\r\n    \"name\": \"Pikachu\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v2/pokemon/673010a49eb47616c5378b4d",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v2",
								"pokemon",
								"673010a49eb47616c5378b4d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "seed",
			"item": [
				{
					"name": "seed Pokemon",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v2/seed",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v2",
								"seed"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "raiz",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		}
	]
}